<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="coke_can">
    <pose>0 0 0 0 0 0</pose>
    <link name="body">
      <inertial>
        <mass>0.35</mass>
        <inertia>
          <ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.033</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.033</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.0 0.0 1.0</ambient>
          <diffuse>0.8 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>

